PUBLIC_URL=http://172.27.1.75:3000
VITE_API_URL=http://172.27.1.75:8080
REACT_APP_DEFAULTAUTH="jwt"
REACT_APP_NMS="DPB_MODE_NMS"
REACT_APP_IP=172.27.1.75
API_URL=
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID= 
GENERATE_SOURCEMAP=false